# PostgreSQL connection details
DB_USER = postgres
DB_PASSWORD = Romans6_23FreeGift
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = guiding_sheep

# Server Configuration Node

PORT = 5000

# Auth0
AUTH0_DOMAIN = dev-odn5lcvj235ghr55.us.auth0.com
AUTH0_AUDIENCE = https://dev-odn5lcvj235ghr55.us.auth0.com/api/v2/