# PostgreSQL connection details
DB_USER = postgres
DB_PASSWORD = Romans6_23FreeGift
DB_HOST = guiding-sheeping.cr6emi4kgozt.us-west-1.rds.amazonaws.com
DB_PORT = 5432
DB_NAME = guiding-sheep

# Server Configuration Node

PORT = 5000

# Auth0
AUTH0_DOMAIN = dev-odn5lcvj235ghr55.us.auth0.com
AUTH0_AUDIENCE = https://dev-odn5lcvj235ghr55.us.auth0.com/api/v2/